VITE_SUPABASE_PROJECT_ID="kgkljqvwhmdhrjeyqpti"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imtna2xqcXZ3aG1kaHJqZXlxcHRpIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njk2Mzg4NjgsImV4cCI6MjA4NTIxNDg2OH0.bJbkCRHFik3UnU6YVGlAlH2LTsKsfV50Z2Jc-4c3Q08"
VITE_SUPABASE_URL="https://kgkljqvwhmdhrjeyqpti.supabase.co"
